<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
        .container {
            width: 800px;
            height: 800px;
            margin: 0 auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: [l1] 25% [l2] 25% [l3] 25% [l4];
            grid-template-rows: [r1] 25% [r2] 25% [r3] 25% [r4];
        }
        .item {
            background: #58a;
        }

        #item1 {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: span 1;
            grid-row-end: 5;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item"></div>
        <div id="item2" class="item"></div>
        <div id="item3" class="item"></div>
        <div id="item4" class="item"></div>
        <div id="item5" class="item"></div>
        <div id="item6" class="item"></div>
        <div id="item7" class="item"></div>
        <div id="item8" class="item"></div>
        <div id="item9" class="item"></div>
    </div>
</body>
</html>